redis:
  hostname: 127.0.0.1
  port: 6379
  database: 1
database:
    default:
        adapter: mysql
        name: lieqiuzhe
        host: 127.0.0.1
        user: root
        pass: sure12580
        charset: utf8
        port: 3306
        prefix:
environment: dev
log_limit: 7
is_log: true
front_url: '*'
